log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\TechM\\GJ557822\\Projects\\cornerstonedms\\Core\\saml-authentication\\target\\9191.log
#DEV
#log4j.appender.file.File=D:\\Cornerstone-Box\\Artifacts\\Saml-auth\\Rest_logs\\9191.log
#UAT
#log4j.appender.file.File=F:\\Cornerstone-Box\\REST-services\\Rest_logs\\9191.log
#AWS
log4j.appender.file.File=D:\\GEGDC\\NR471922\\DMSAmerica\\Logs\\6061.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n	
log4j.appender.file.Threshold=DEBUGlog4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
