#PROD
logging.level.org.springframework.security=DEBUG
spring.profiles.active=local
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
#CGHCTS000000342.logon.ds.ge.com:50157  to 10.141.0.157:50157 
spring.datasource.url=jdbc:sqlserver://hnshefprod01.c67zpurmgqn7.us-east-1.rds.amazonaws.com:1433;databaseName=HEF;user=hef_admin;password=Hef@@123$$##;
#spring.datasource.url=jdbc:sqlserver://hnshefdprd01.c67zpurmgqn7.us-east-1.rds.amazonaws.com:1433;databaseName=HEF;user=hef_admin;password=VPafjKTxtcaKb62e;
#spring.datasource.url=jdbc:sqlserver://hnshefrdev01.c67zpurmgqn7.us-east-1.rds.amazonaws.com:1433;databaseName=HEFBoxDMS;user=hfsdms_dbuser;password=hfsdms@12$!!;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle=false
#spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis=34000
spring.datasource.minEvictableIdleTimeMillis=55000
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=1200
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=34000
spring.jpa.properties.hibernate.default_schema=dmsamerica
#Tomcat connection pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=90
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2000
spring.datasource.tomcat.max-idle=0
#spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.InactiveConnectionTimeoutSeconds=20000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#web server
server.port=6061
server.contextPath=/api

#custom keys
upload.docstate.final=Final
upload.docstate.default=Interim
upload.rootFolderId=75534677818
upload.partyFolderId=75551327665
upload.accountFolderId=75551312938
upload.opportunityFolderId=75556136915
upload.ctrtFolderId=75543394457
upload.locFolderId=75549354211

upload.corptaxRootFolderId=75545899451

upload.corptaxAKFolderId=75553372512
upload.corptaxALFolderId=75541493118
upload.corptaxARFolderId=75553430578
upload.corptaxAZFolderId=75548196080
upload.corptaxCAFolderId=75547987692
upload.corptaxCOFolderId=75548281636
upload.corptaxCTFolderId=75549190738
upload.corptaxDCFolderId=75556195508
upload.corptaxFLFolderId=75544470503
upload.corptaxGAFolderId=75548104157
upload.corptaxHIFolderId=75556341407
upload.corptaxIAFolderId=75548063841
upload.corptaxIDFolderId=75548651738
upload.corptaxILFolderId=75548381852
upload.corptaxINFolderId=75556399251
upload.corptaxKSFolderId=75548381124
upload.corptaxKYFolderId=75548627070
upload.corptaxLAFolderId=75554118336
upload.corptaxMAFolderId=75548878835
upload.corptaxMDFolderId=75544987081
upload.corptaxMEFolderId=75554968541
upload.corptaxMIFolderId=75556217505
upload.corptaxMNFolderId=75548301613
upload.corptaxMOFolderId=75557931510
upload.corptaxMSFolderId=75556193315
upload.corptaxMTFolderId=75548168944
upload.corptaxNCFolderId=75557764103
upload.corptaxNDFolderId=75555323555
upload.corptaxNEFolderId=75548268031
upload.corptaxNHFolderId=75551422138
upload.corptaxNJFolderId=75548198901
upload.corptaxNMFolderId=75548300681
upload.corptaxNVFolderId=75556263263
upload.corptaxNYFolderId=75550834519
upload.corptaxOHFolderId=75548317242
upload.corptaxOKFolderId=75548280694
upload.corptaxORFolderId=75553406665
upload.corptaxPAFolderId=75551160496
upload.corptaxRIFolderId=75548325971
upload.corptaxSCFolderId=75554069853
upload.corptaxSDFolderId=75555216613
upload.corptaxTNFolderId=75548453498
upload.corptaxTXFolderId=75550419192
upload.corptaxUTFolderId=75553420293
upload.corptaxVAFolderId=75553624241
upload.corptaxVTFolderId=75553370283
upload.corptaxWAFolderId=75548462313
upload.corptaxWIFolderId=75548978545
upload.corptaxWVFolderId=75556192198
upload.corptaxWYFolderId=75551375634
upload.lockboxCashmedia=75554631911
upload.lockboxwires=75548779235
upload.lockboxpnc=75541482490
upload.reportscash=75541468129
upload.reportscheck=75544781611
upload.invoiceFolderId=92590170414
upload.docusign.noMetaData.documents=122442678273
#DEV paths
#upload.path=D:\\Cornerstone-Box\\Artifacts\\Saml-auth\\upload
#download.path=D:\\Cornerstone-Box\\Artifacts\\Saml-auth\\download
box.upload.url=https://hfsdms-prod.cloud.health.ge.com/api/secure/uploadFiles
#For HCA Logs PROD
logs.folder=122650420864
final.email=,Jackie.Daniel@ge.com
welcome.email=,Jackie.Daniel@ge.com
docusign.support.email=HFSDocuSign.Support@ge.com


#PROD paths
upload.path=D:\\DMSAmerica\\DMSRestServices\\Upload
download.path=D:\\DMSAmerica\\DMSRestServices\\Upload
to.email.address=hefdms.support@ge.com
#hefdms.opssupport@ge.com
deal.headers=title,modifier,modifyDate,partyNumber,partyName,sfdcOpportunityId,lineOfCreditNumber,lwContractSequenceNumber,documnetSubType,contractDealType,legalEntityType,docState,welcomePackage,syndicationPackage,docId
gec.headers=title,customerId,transactionId,documentSubTypeId,docId
hfs.headers=documentTitle,hfsCustomerId,hfsTransactionId,hfsTypeId,hfsSubtypeId,docId
#upload folder-paths:
upload.max.file.count=1000
upload.folderPath.corptax=CommonDMSContentStore\\CorpTax
upload.folderPath.lockbox.cashmedia=CommonDMSContentStore\\Lockbox\\CashMedia
upload.folderPath.lockbox.wireslb=CommonDMSContentStore\\Lockbox\\Wires-LB
upload.folderPath.lockbox.pnc=CommonDMSContentStore\\Lockbox\\PNC-LOCkBOX
upload.folderPath.exportManifest=CommonDMSContentStore\\IFLeasingDocs\\DST-Manifest
upload.folderPath.dealDoc=CommonDMSContentStore\\IFLeasingDocs\\DealDocs
upload.folderPath.reports.cash=CommonDMSContentStore\\Reports\\Cash_Reports
upload.folderPath.reports.check=CommonDMSContentStore\\Reports\\Check_Transmission_Reports


#DocuSign NotAvailable set
docusign.notavailableset=na,n/a,notavailable,not available

XML.file.path=D:\\DMSAmerica\\DMSRestServices\\XMLFiles