# FileRestApi

./: .project  Jenkinsfile  pom.xml
Core/: pom.xml
Core/api/: pom.xml
Core/api/def/: .project  pom.xml
Core/api/def/src/main/resources/api/: api.yaml  core_dms_definitions.yaml
Core/api/rest/: .classpath  .project  pom.xml
Core/api/rest-client/: .project  pom.xml
Core/api/typescript-client/: .project  pom.xml
Core/backend/: pom.xml
Core/backend/src/main/java/: log4j.properties
Core/backend/src/main/java/com/ge/capital/dms/dao/: AuthServiceDAO.java  DocumentServiceDAO.java  SearchDAO.java  SelectDAO.java  TestServiceDAO.java  UpdateDAO.java  UpdateDAO.java.bak  UserRealmDAO.java
Core/backend/src/main/java/com/ge/capital/dms/entity/: Authority.java  BookingReport.java  CashArchivalDoc.java  CashWireEmailArchive.java  CommonDoc.java  CommonFolder.java  CornerstoneMessage.java  CorporateList.java  CorptaxDoc.java  CountyList.java  DMSAudit.java  DMSGroup.java  DMSUserDetails.java  Data.java  DealDoc.java  DealDoc.java.bak  DocMetadata.java  DocSubtype.java  DocSubtypeKeyword.java  DocType.java  DocuSignMessageStatus.java  DocvaultDoc.java  DstManifestDoc.java  GEReportsDoc.java  GecDocument.java  GecDocument.java.bak  Greeting.java  HFSInfo.java  HistoricalHfsDoc.java  HistoricalHfsDoc.java.bak  HistoricalOrigDoc.java  HistoricalOrigDoc.java.bak  InvoiceDocument.java  InvoiceInfo.java  Lockbox.java  ManifestReportDoc.java  ReportID.java  User.java  UserDetails.java  UserSSOAuthEntity.java  (+1 more)
Core/backend/src/main/java/com/ge/capital/dms/exception/: CustomGenericException.java
Core/backend/src/main/java/com/ge/capital/dms/repository/: CorporateListRepository.java  CountyListRepository.java  DMSUserDetailsRepository.java  DocSubTypeKeywordRepository.java  DocSubTypeRepository.java  DocTypeRepository.java  DocTypeRepository.java.bak  DocuSignStatusRepository.java  OpportunityRepository_NotUsing.java  ReportIDRepository.java  UploadContractRepository.java  UploadLOCRepository.java  UserDetailsRepository.java
Core/backend/src/main/java/com/ge/capital/dms/service/: AuthService.java  DocumentService.java  SearchService.java  SelectService.java  TestService.java  UpdateService.java  UserRealmService.java
Core/backend/src/main/java/com/ge/capital/dms/utility/: AccessToken.java  AkanaToken.java  AuthUtilityService.java  CommonConstants.java  DmsUtilityConstants.java  DmsUtilityService.java  DmsUtilityService.java.bak  EmailNotificationUtil.java  EmailNotificationUtil2,bak.txt  UserLoginDetails.java  config.json
Core/backend/src/main/resources/: application-constants.properties  config.json  docId-mapping.properties  doctype-mapping.properties  doctype-mapping.properties.bak
Core/saml-authentication/: .project  SignedDocUpload.java_latest  SignedDocUpload2.java_old  SignedDocUpload_copy.java  pom.xml
Core/saml-authentication/src/main/java/: log4j.properties
Core/saml-authentication/src/main/java/com/ge/capital/dms/: CoreApplicationMain.java
Core/saml-authentication/src/main/java/com/ge/capital/dms/fr/sle/config/: CorsFilter.java  DecodeSSO.java  SamlSecurityConfig.java  SamlWithRelayStateEntryPoint.java  SecurityConfig.java  SecurityConstant.java
Core/saml-authentication/src/main/java/com/ge/capital/dms/fr/sle/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
Core/saml-authentication/src/main/java/com/ge/capital/dms/fr/sle/controllers/: AuthController.java
Core/saml-authentication/src/main/java/com/ge/capital/dms/fr/sle/controllers/api/: BookingReportController.java  BoxCopy.java  CashReportEmailArchive.java  CopyDocuments.java  DBConnection.java  DMSUserDetailsController.java  DocumentController.java  EmailDocuments.java  EmailPackageController.java  ExportManifestController.java  ExportManifestController.java.bak  LWIntegMetadataUpdateController.java  LoginController.java  LookupServicesController.java  MarkAsFinalController.java  MarkAsFinalRestController.java  MultiFileUploadController.java  MultiFileUploadController.java.bak  PortHealthMonitor.java  RestructurePackageController.java  RestructurePackageController2.java  SearchController.java  SearchResultExcel.java  SignedDocUpload.java  UpdateController.java  UserRealmController.java  restructure.bak
Core/saml-authentication/src/main/java/com/ge/capital/dms/fr/sle/dto/: ApiToken.java
Core/saml-authentication/src/main/java/com/ge/capital/dms/fr/sle/model/: JSONExcelObject.java  SamlUserDetails.java
Core/saml-authentication/src/main/java/com/ge/capital/dms/fr/sle/service/: SamlUserDetailsServiceImpl.java
Core/saml-authentication/src/main/resources/: application.properties  application.properties.bak  application.properties_Prod  application.properties_UAT  application.properties_local  ssocircle-metadata.xml
Core/saml-authentication/src/test/java/com/ge/capital/dms/: WithMockSaml.java  WithMockSamlSecurityContextFactory.java
Core/saml-authentication/src/test/java/com/ge/capital/dms/fr/sle/config/jwt/: JwtAuthenticationProviderTest.java
Core/saml-authentication/src/test/java/com/ge/capital/dms/fr/sle/controllers/: AuthControllerTest.java
Core/saml-authentication/src/test/java/com/ge/capital/dms/fr/sle/util/: SamlTestUtil.java
Cornerstone/: .project  pom.xml
Cornerstone/api/: .project  pom.xml
Cornerstone/api/def/: .project  pom.xml
Cornerstone/api/def/src/main/resources/api/: api.yaml  core_dms_definitions.yaml
Cornerstone/api/rest/: .project  pom.xml
Cornerstone/api/rest-client/: .project  pom.xml
