<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.capital.dms.core</groupId>
	<artifactId>backend</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>com.ge.capital.dms</groupId>
		<artifactId>core</artifactId>
		<!-- <version>0.1.0.RELEASE</version> -->
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.box</groupId>
			<artifactId>box-java-sdk</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>9.0.10</version>
		</dependency>

		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<scope>runtime</scope> </dependency> -->

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<!-- <version>2.0.0-rc2</version> -->
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.ge.capital.dms</groupId>
			<artifactId>core-api-def</artifactId>
			<version>0.1.0-SNAPSHOT</version>


		</dependency>
		<dependency>
			<groupId>com.ge.capital.dms</groupId>
			<artifactId>core-api-rest</artifactId>
			<version>0.1.0-SNAPSHOT</version>


		</dependency>
		<dependency>
			<groupId>com.ge.capital.dms</groupId>
			<artifactId>core-api-rest-client</artifactId>
			<version>0.1.0-SNAPSHOT</version>


		</dependency>
		<dependency>
			<groupId>com.ge.capital.dms</groupId>
			<artifactId>core-api-typescript-client</artifactId>
			<version>0.1.0-SNAPSHOT</version>


		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.52</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.52</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.6.5</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

	<properties>



		<jersey-version>2.22.2</jersey-version>
		<jackson-version>2.9.5</jackson-version>
		<jodatime-version>2.7</jodatime-version>
		<!-- <maven-plugin-version>1.0.0</maven-plugin-version> -->
		<junit-version>4.8.1</junit-version>
		<okhttp-version>2.7.5</okhttp-version>

		<java.version>1.8</java.version>
		<findbugs.maven.plugin.version>3.0.3</findbugs.maven.plugin.version>
		<!-- <cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version> -->
		<pmd.maven.plugin.version>3.6</pmd.maven.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<pluginManagement>
			<plugins>

				<!-- <plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.1</version>
					<configuration> added by kiran
						<executions>
							<execution>
								<id>process-remote-resources</id>
								<goals>
									<goal>process</goal>
								</goals>
								<configuration>
									<resourceBundles>
										<resourceBundle>com.ge.cse.sharedresources:findbugs:1.0.0</resourceBundle>
										<resourceBundle>com.ge.cse.sharedresources:pmd:1.0.1</resourceBundle>
									</resourceBundles>
								</configuration>
							</execution>
						</executions>
					</configuration> added by kiran
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<linkXref>true</linkXref>
						<targetJdk>${java.version}</targetJdk>
						<excludes>
							<exclude>org/**/*.java</exclude>
							<exclude>**/generated/**/*.java</exclude>
						</excludes>
						<rulesets>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/basic.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/basic-jsp.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/codecomplexity.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/codesize.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/controversial.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/coupling.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/design.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/jee.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/logging-java.xml</ruleset>
							<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/naming.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin> -->
			</plugins>
		</pluginManagement>

		<!-- <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.maven.plugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<failurePriority>2</failurePriority>
					<minimumPriority>2</minimumPriority>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>sun_checks.xml</configLocation>
					<configLocation>google_checks.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<effort>Max</effort>
					<failOnError>true</failOnError>
					Normal is equivalent to "Medium" in Findbugs documentation.. known 
						bug
					<threshold>Normal</threshold>
					default timeout was 600000 hence 10 minutes
					<timeout>2400000</timeout>
					<includeFilterFile> commented by kiran ${project.build.directory}/maven-shared-archive-resources/findbugs/include-filter.xml 
						</includeFilterFile> <excludeFilterFile> ${project.build.directory}/maven-shared-archive-resources/findbugs/exclude-filter.xml 
						</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/generated/**/*.class</exclude>
							<exclude>org/**/*.class</exclude>
							<exclude>**/bbox/**/*.class</exclude>
							<exclude>schemaorg_apache_xmlbeans/**/*.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>80</totalBranchRate>
						<totalLineRate>80</totalLineRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal> commented by kiran <goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>




			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>









		</plugins> -->

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${jdk.version}</targetJdk>
					<excludes>
						<exclude>org/**/*.java</exclude>
						<exclude>**/generated/**/*.java</exclude>
					</excludes>
					<rulesets>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/basic.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/basic-jsp.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/codecomplexity.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/codesize.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/controversial.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/coupling.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/design.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/jee.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/logging-java.xml</ruleset>
						<ruleset>${project.build.directory}/maven-shared-archive-resources/pmd/naming.xml </ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/generated/**/*.class</exclude>
							<exclude>org/**/*.class</exclude>
							<exclude>**/bbox/**/*.class</exclude>
							<exclude>schemaorg_apache_xmlbeans/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
