#"Common_doc" metadata update filters
document.docId=docId
document.docName=docName
document.docTitle=docTitle
document.docVersionId=docVersionId
document.docType=docType
document.legacyDocId=legacyDocId
document.versionNum=versionNum
document.versionLabel=versionLabel
document.folderRef=folderRef
document.mimeType=mimeType
document.docSource=docSource
document.isMigrated=isMigrated
document.migrationDate=migrationDate
document.retentionDate=retentionDate
document.createDate=createDate
document.modifyDate=modifyDate
document.creator=creator
document.modifier=modifier
document.isCurrent=isCurrent
document.docState=docState
document.retentionPolicy=retentionPolicy
document.isLocked=isLocked
document.lockOwner=lockOwner
document.isDeleted=isDeleted
document.permName=permName
document.realmName=realmName
document.ownerName=ownerName
document.contentRef=contentRef
document.contentTag=contentTag

#"doc_metadata" metadata update filters
meta.metaId=metaId
meta.docMetaKey=docMetaKey
meta.docMetaVal=docMetaVal
meta.docId=doc_id
  
  
#Mark as final query clauses
document.update1.clause=UPDATE CommonDoc SET
document.update2.clause=UPDATE DocMetadata SET
document.where.clause=WHERE 1=1

#Update Params for -Invoice Document
Invoices.multi.upload=Invoices
Invoices.multi.upload.table=InvoicesT

Invoices.invoiceNumber=invd.invoiceNumber
Invoices.transactionIdm=invd.transactionIdm
Invoices.fileName=invd.fileName
Invoices.customerNumber=invd.customerNumber
Invoices.customerName=invd.customerName
Invoices.billindId=invd.billingId
Invoices.generatedDate=invd.generatedDate
Invoices.invoiceDueDate=invd.invoiceDueDate
Invoices.invoiceType=invd.invoiceType
Invoices.receivableAmount=invd.receivableAmount
Invoices.taxAmount=invd.taxAmount
Invoices.totalAmount=invd.totalAmount
Invoices.currency=invd.currency
Invoices.receivableCategory=invd.receivableCategory
Invoices.isActive=invd.isActive
Invoices.Guid=invd.lwGuid
Invoices.documentId=invd.invoiceDocId

Invoices.update.InvoicesT.clause=UPDATE InvoiceDocument invd SET 
Invoices.where.InvoicesT.clause=WHERE invd.invoiceDocId=:documentId

Invoices.update.commonDocT.clause=UPDATE InvoiceInfo cmndoc SET 
Invoices.where.commonDocT.clause=WHERE cmndoc.docId=:documentId

#Multi-file upload update params - dealDocument
dealDoc.multi.upload=dealDoc
dealDoc.multi.upload.table=dealDocT

dealDoc.partyNumber=dealDoc.party_number
dealDoc.partyName=dealDoc.party_name
dealDoc.partyDealType=dealDoc.party_deal_type
dealDoc.sfdcopportunityId=dealDoc.opportunity_id
dealDoc.sfdcAccountId=dealDoc.account_id
dealDoc.sfdcAccountName=dealDoc.account_name
dealDoc.lineofcreditNumber=dealDoc.credit_number
dealDoc.lineofBusinessCode=dealDoc.lob_code
dealDoc.legalEntityName=dealDoc.legal_entity_name
dealDoc.lwSeqNumber=dealDoc.lw_sequence_num
dealDoc.contractDealtype=dealDoc.contract_deal_type
dealDoc.legalEntityType=dealDoc.lw_entity_type
dealDoc.finalPackage=dealDoc.final_package
dealDoc.docSubType=dealDoc.doc_subtype
dealDoc.welcomePackage=dealDoc.welcome_package
dealDoc.syndicationPackage=dealDoc.syndication_package
dealDoc.physicalStorageStatus=dealDoc.physical_storage
dealDoc.physicalStorageNotSent=dealDoc.phy_stg_not_sent
dealDoc.documentId=dealDoc.deal_doc_id
dealDoc.docId=dealDoc.deal_doc_id
#dealDoc.filenameEnvelopeId=dealDoc.docusign_filename //4_dec 2020

dealDoc.update.dealDocT.clause=UPDATE DealDoc dealDoc SET 
dealDoc.where.dealDocT.clause=WHERE dealDoc.deal_doc_id=:docId

dealDoc.update.commonDocT.clause=UPDATE CommonDoc cmndoc SET 
dealDoc.where.commonDocT.clause=WHERE cmndoc.docId=:docId

#Multi-file upload update params - corptaxDocument 
corptax.multi.upload=corptax
corptax.multi.upload.table=corptaxT

corptax.ctCorporation=cptx.ctCorporation
corptax.ctState=cptx.ctState
corptax.ctCountyName=cptx.ctCountyName
corptax.ctCountyCode =cptx.ctCountyCode
corptax.ctAmount=cptx.ctAmount
corptax.ctCheckRequestNum=cptx.ctCheckRequestNum
corptax.ctCheckNum=cptx.ctCheckNum
corptax.ctYear=cptx.ctYear
corptax.ctdocumentName=cptx.ctDocumentName
corptax.ctJurisdiction=cptx.ctJurisdiction
corptax.documentId=cptx.corptaxDocId
corptax.ctScanDate=cptx.ctScanDate

corptax.update.corptaxT.clause=UPDATE CorptaxDoc cptx SET 
corptax.where.corptaxT.clause=WHERE cptx.corptaxDocId=:documentId

corptax.update.commonDocT.clause=UPDATE CommonDoc cmndoc SET 
corptax.where.commonDocT.clause=WHERE cmndoc.docId=:documentId

#lockbox-file upload update params - Lockbox for cashmedia
lockbox.cashmedia.multi.upload=lockbox.cashmedia
lockbox.cashmedia.multi.upload.table=lockboxT
lockbox.cashmedia.gecap_accSchedule=lkbx.acc_schedule
lockbox.cashmedia.gecap_invoiceNumber=lkbx.invoice_number
lockbox.cashmedia.gecap_image_type=lkbx.image_type
lockbox.cashmedia.gecap_date_loaded=lkbx.date_loaded
lockbox.cashmedia.gecap_totalAmount=lkbx.total_amount
lockbox.cashmedia.gecap_checkAmount=lkbx.check_amount
lockbox.cashmedia.gecap_checkLast8=lkbx.check_last8
lockbox.cashmedia.gecap_ABANumber=lkbx.aba_number
lockbox.cashmedia.gecap_lockboxTransUID=lkbx.lockbox_trans_uid
lockbox.cashmedia.gecap_checkingAccNumber=lkbx.checking_acc_num
lockbox.cashmedia.gecap_lockboxTID=lkbx.lockbox_tid
lockbox.cashmedia.gecap_lockboxNumber=lkbx.lockbox_number
lockbox.cashmedia.gecap_batchItem=lkbx.batch_item
lockbox.cashmedia.gecap_batchNumber=lkbx.batch_number
lockbox.cashmedia.gecap_checkNumber=lkbx.check_number
lockbox.cashmedia.gecap_currentAmount=lkbx.current_amount
lockbox.cashmedia.documentId=lkbx.lockboxDocId

lockbox.cashmedia.update.lockboxT.clause=UPDATE Lockbox lkbx SET 
lockbox.cashmedia.where.lockboxT.clause=WHERE lkbx.lockboxDocId=:documentId

lockbox.cashmedia.update.commonDocT.clause=UPDATE CommonDoc cmndoc SET 
lockbox.cashmedia.where.commonDocT.clause=WHERE cmndoc.docId=:documentId

#CashArchival pnc Update
lockbox.pnc.multi.upload=lockbox.pnc
lockbox.pnc.multi.upload.table=cashArchiveT

lockbox.pnc.date_loaded=cash.date_loaded
lockbox.pnc.cash_archival_type=cash.cash_archival_type
lockbox.pnc.documentId=cash.doc_id

lockbox.pnc.update.cashArchiveT.clause=UPDATE CashArchivalDoc cash SET 
lockbox.pnc.where.cashArchiveT.clause=WHERE cash.doc_id=:documentId

#Wires
lockbox.wireslb.multi.upload=lockbox.wireslb
lockbox.wireslb.multi.upload.table=cashArchiveT

lockbox.wireslb.date_loaded=cash.date_loaded
lockbox.wireslb.cash_archival_type=cash.cash_archival_type
lockbox.wireslb.documentId=cash.doc_id

lockbox.wireslb.update.cashArchiveT.clause=UPDATE CashArchivalDoc cash SET 
lockbox.wireslb.where.cashArchiveT.clause=WHERE cash.doc_id=:documentId

#reports-file upload update params - Cash_Reports
reports.cash.multi.upload=reports.cash
reports.cash.multi.upload.table=reportsT

reports.cash.gecap_reportID=rpts.report_id
reports.cash.isMigrated=gecap_isMigrated
reports.cash.gecap_reportRunDate=rpts.report_run_date
reports.cash.gecap_reportDate=rpts.report_date
reports.cash.gecap_reportJobNo=rpts.report_job_no
reports.cash.docSource=gecap_source
reports.cash.retentionDate=gecap_retentionDate
reports.cash.documentId=reports_Doc_Id

reports.cash.update.reportsT.clause=UPDATE GEReportsDoc rpts SET 
reports.cash.where.reportsT.clause=WHERE rpts.reports_Doc_Id=:documentId


#reports-file upload update params - Check_Transmission_Reports
reports.check.multi.upload=reports.check
reports.check.multi.upload.table=reportsT

reports.check.gecap_reportID=rpts.report_id
reports.check.isMigrated=gecap_isMigrated
reports.check.gecap_reportRunDate=rpts.report_run_date
reports.check.gecap_reportDate=rpts.report_date
reports.check.gecap_reportJobNo=rpts.report_job_no
reports.check.docSource=gecap_source
reports.check.retentionDate=gecap_retentionDate
reports.check.documentId=reports_Doc_Id

reports.check.update.reportsT.clause=UPDATE GEReportsDoc rpts SET 
reports.check.where.reportsT.clause=WHERE rpts.reports_Doc_Id=:documentId

#invoice metadata update params - suma changes
invoices.billingId=invoices.billingId
invoices.dueDate=invoices.dueDate
invoices.fileDate=invoices.fileDate
invoices.folder=invoices.folder
invoices.transactionIdm=invoices.transactionIdm
invoices.customerNumber=invoices.customerNumber
invoices.invoiceDate=invoices.invoiceDate
invoices.invoiceDueDate=invoices.invoiceDueDate
invoices.invoiceType=invoices.invoiceType
invoices.accountNumber=invoices.accountNumber
invoices.interestYear=invoices.interestYear
invoices.fileName=invoices.fileName
invoices.customerName=invoices.customerName
invoices.invoiceNumber=invoices.invoiceNumber
invoices.documentId=invoices.invoiceDocId

invoices.update.invoicesT.clause=UPDATE InvoiceDocument invoices SET 
invoices.where.invoicesT.clause=WHERE invoices.invoiceDocId=:documentId


#hfs metadata update params
hfs.hfsReferenceId=hfs.hfsReferenceId
hfs.hfsSrNumber=hfs.hfsSrNumber
hfs.hfsDocDate=hfs.hfsDocDate
hfs.submittalId=hfs.submittalId
hfs.hfsEnvelopeId=hfs.hfsEnvelopeId
hfs.hfsPlatform=hfs.hfsPlatform
hfs.hfsSubtypeId=hfs.hfsSubtypeId
hfs.hfsCustomerId=hfs.hfsCustomerId
hfs.hfsTransactionId=hfs.hfsTransactionId
hfs.hfsHold=hfs.hfsHold
hfs.hfsProgram=hfs.hfsProgram
hfs.hfsDockey=hfs.hfsDockey
hfs.hfsTakedownId=hfs.hfsTakedownId
hfs.hfsScanDate=hfs.hfsScanDate
hfs.hfsPgmSegment=hfs.hfsPgmSegment
hfs.hfsCustEligibility=hfs.hfsCustEligibility
hfs.hfsClassId=hfs.hfsClassId
hfs.hfsTypeId=hfs.hfsTypeId
hfs.hfsCategoryId=hfs.hfsCategoryId
hfs.hfsRefCustomerId=hfs.hfsRefCustomerId
hfs.documentId=hfs.hfsDocId

hfs.update.hfsT.clause=UPDATE HistoricalHfsDoc hfs SET 
hfs.where.hfsT.clause=WHERE hfs.hfsDocId=:documentId


#manifest metadata update params
manifest.mftCreatorSearched=manf.mftCreatorSearched
manifest.manifestSeqNumber=manf.mftSequenceNo
manifest.mftStorerNo=manf.mftStorerNo
manifest.mftBusinessLoc=manf.mftBusinessLoc
manifest.mftSenderName=manf.mftSenderName
manifest.createdFromDate2=manf.mftCreationFromDtSearched
manifest.createdToDate2=manf.mftCreationFromDtSearched
manifest.createdFromDate=manf.mftCreationToDtSearched
manifest.createdToDate=manf.mftCreationToDtSearched
manifest.documentId=manf.docId

manifest.update.manifestT.clause=UPDATE ManifestReportDoc manf SET 
manifest.where.manifestT.clause=WHERE manf.docId=:documentId

#reports metadata update params
reports.reportid=reports.report_id
reports.reportdate=reports.report_date
reports.reportrundate=reports.report_run_date
reports.jobnumber=reports.report_job_no
reports.documentId=reports.reports_Doc_Id

reports.update.reportsT.clause=UPDATE GEReportsDoc reports SET 
reports.where.reportsT.clause=WHERE reports.reports_Doc_Id=:documentId


#GEC Document metadata update params
gec.categoryId = gecDoc.category_id
gec.typeId = gecDoc.type_id
gec.subtypeId = gecDoc.subtype_id
gec.quoteId = gecDoc.quote_id
gec.classId = gecDoc.class_id
gec.customerId = gecDoc.customer_id
gec.contractId = gecDoc.contract_id
gec.sumId = gecDoc.sum_id
gec.transactionId = gecDoc.transaction_id
gec.creditId = gecDoc.credit_id
gec.gecDockey = gecDoc.gec_dockey
gec.takedownIdm = gecDoc.takedown_idm
gec.submittalIdm = gecDoc.submittal_idm
gec.platform = gecDoc.platform
gec.ref_custId = gecDoc.ref_cust_id
gec.customerEligibility = gecDoc.customer_elig
gec.program = gecDoc.program
gec.envelopeId = gecDoc.envelope_id
gec.referenceId = gecDoc.reference_id
gec.srNumber = gecDoc.sr_number
gec.hold = gecDoc.hold
gec.docDate = gecDoc.doc_date
gec.programSegment = gecDoc.program_segment
gec.scanDate = gecDoc.scan_date
gec.documentId=gecDoc.gecDocId

gec.update.gecT.clause=UPDATE GecDocument gecDoc SET 
gec.where.gecT.clause=WHERE gecDoc.gecDocId=:documentId


#originations Document metadata update params
originations.docSubtype=org.docSubtype
originations.welcomePackage=org.welcomePackage
originations.syndicationPackage=org.syndicationPackage
originations.physicalStorage=org.physicalStorage
originations.phyStgNotSent=org.phyStgNotSent
originations.partyNumber=org.partyNumber
originations.partyName=org.partyName
originations.partyDealType=org.partyDealType
originations.sfdcAccountId=org.accountId
originations.accountName=org.accountName
originations.sfdcOpportunityId=org.opportunityId
originations.lineOfCreditNumber=org.creditNumber
originations.lobCode=org.lobCode
originations.legalEntityName=org.legalEntityName
originations.lwSequenceNum=org.lwSequenceNum
originations.contract=org.contractDealType
originations.lwEntityType=org.lwEntityType
originations.migrationEntityType=org.migrationEntityType
originations.proposalId=org.origProposalId
originations.customerName=org.origCustomerName
originations.transactionId=org.origTransactionId
originations.userAdded=org.origUserAdded
originations.eFileCreateDate=org.origEfileCreateDate
originations.documentType=org.origDocType
originations.siebleUpdateDate=org.origSiebelUpdateDt
originations.origCustomerDockey=org.origCustomerDockey
originations.dockey1=org.origDockey
originations.platform=org.origPlatform
originations.region=org.origRegion
originations.entityType=org.origEntityType
originations.entityTypeId=org.origEntityTypeId
originations.contractId=org.origContractId
originations.creditId=org.origCreditId
originations.origDeleteFlag=org.origDeleteFlag
originations.isFinalDoc=org.origIsFinalDoc
originations.QuoteId=org.origQuoteId
originations.sumId=org.origSumId
originations.sumStatus=org.origSumStatus
originations.systemId=org.origSystemId
originations.retentionCode=org.origRetentionCode
originations.statusDrop=org.origStatus
originations.originationsDocSource=org.origDocSource
originations.originationsSourceType=org.origSourceType
originations.fileNetGuid=org.filenetguid
originations.title=org.documenttitle
originations.lwContractSequenceNumber=org.lwSequenceNum
originations.documentId=org.docId

originations.update.originationsT.clause=UPDATE HistoricalOrigDoc org SET 
originations.where.originationsT.clause=WHERE org.docId=:documentId

#update Query for Integration 2#
deal.update.clause=UPDATE DealDoc deal SET
deal.value.clause=deal.party_name=:partyName
deal.where.clause=WHERE deal.party_number=:partyNumber

#Deal update Query for Integration 4#
deal1.update.clause=UPDATE DealDoc SET
deal1.value.clause=party_name=:partyName,party_number=:partyNumber,credit_number=:creditNum
deal1.where.clause=WHERE opportunity_id=:opportunityId OR credit_number=:creditNumber


#HFS update Query for Integration 4#
hfs.update.clause=UPDATE HistoricalHfsDoc SET
hfs.value.clause=partyName=:partyName,partyNumber=:partyNumber
hfs.where.clause=WHERE opportunityId=:opportunityId OR creditNumber=:creditNumber

#OriginDoc update Query for Integration 4#
origin.update.clause=UPDATE HistoricalOrigDoc SET
origin.value.clause=partyName=:partyName,partyNumber=:partyNumber
origin.where.clause=WHERE opportunityId=:opportunityId OR creditNumber=:creditNumber

#PermUpdate Query for Integration 4#
perm.update.clause=UPDATE CommonDoc SET
perm.value.clause=permName=:permName
perm.where.clause=WHERE docId IN(SELECT deal.deal_doc_id FROM DealDoc deal WHERE opportunity_id=:opportunityId OR credit_number=:creditNumber)

#PartyNumber Update for Account(Integration 4#)
account.update.clause=UPDATE DealDoc deal SET
account.value.clause=deal.party_name=:partyName,deal.party_number=:partyNumber
account.where.clause=WHERE deal.lw_entity_type=:lw_entity_type AND deal.account_id=:account_Id

#Select Query to get Account Id (Integration 4#)
account1.select.clause=SELECT distinct account_id
account1.value.clause=FROM DealDoc
account1.where.clause=WHERE opportunity_id=:opportunity_id AND lw_entity_type=:lw_entity_type

#update Query for Integration 5#
common.update.clause=UPDATE CommonDoc SET
common.value.clause=retentionDate=:retentionDate,docState=:docState,permName=:permName
common.where.clause=WHERE docId IN(SELECT DISTINCT deal.deal_doc_id FROM DealDoc deal WHERE deal.lw_sequence_num=:sequenceNumber AND deal.deal_doc_id=:docId)

#Cornerstone_message Update after Integration 5
message.update.clause=UPDATE CornerstoneMessage
message.value.clause=SET entity_id=:entity_id
message.where.clause=WHERE message_json

#Delete Document from CommonDoc query clauses
deleteDoc.delete.clause=DELETE
deleteDoc.from.clause=FROM CommonDoc
deleteDoc.where.clause=WHERE docId=:docId

#lockbox delete query clauses - cashmedia
lockbox.cashmedia.delete.clause=DELETE
lockbox.cashmedia.from.clause=FROM Lockbox
lockbox.cashmedia.where.clause=WHERE lockboxDocId=:docId

#GeReports delete query clauses - cash
reports.cash.delete.clause=DELETE
reports.cash.from.clause=FROM GEReportsDoc
reports.cash.where.clause=WHERE reports_Doc_Id=:docId

#GeReports delete query clauses - check
reports.check.delete.clause=DELETE
reports.check.from.clause=FROM GEReportsDoc
reports.check.where.clause=WHERE reports_Doc_Id=:docId

#dealDocument delete query clauses
dealDoc.delete.clause=DELETE
dealDoc.from.clause=FROM DealDoc
dealDoc.where.clause=WHERE deal_doc_id=:docId

#GEC delete query clauses
gec.delete.clause=DELETE	
gec.from.clause=FROM GecDocument
gec.where.clause=WHERE gecDocId=:docId

#HFS delete query clauses
hfs.delete.clause=DELETE
hfs.from.clause=FROM HistoricalHfsDoc
hfs.where.clause=WHERE hfsDocId=:docId

#Corptax delete query clauses
corptax.delete.clause=DELETE
corptax.from.clause=FROM CorptaxDoc
corptax.where.clause=WHERE corptaxDocId=:docId

#exportManifest delete query clauses
exportManifest.delete.clause=DELETE
exportManifest.from.clause=FROM ManifestReportDoc
exportManifest.where.clause=WHERE docId=:docId
